@charset "UTF-8";
/* CSS Document */

.grid {
	overflow:hidden;
}

.unit {
	background-color: white;
	float: left;
	color:black;
	padding-top:.5rem;
	padding-bottom:.5rem;
	overflow:hidden;
}

.unit-total {
	background-color:#EDEDED;
	width:100%;
	float: left;
	color:black;
	padding-top:.5rem;
	padding-bottom:.5rem;
}

.cart img {
	max-width:100px;
}
.promo {
	background-color: #3088d0;
	color: #fff;
	padding-top:.5rem;
	margin-top:0.5rem;
}

.promo-lrg {
	background-color: #3088d0;
	color: #fff;
	padding-top:.5rem;
	margin-top:0.5rem;
}

.promo p {
	background-color: #3088d0;
	color: #fff;
	margin:0;
}

.promo h4 {
	color:#fff;
	margin:0;
}

.unit-promo {
	float: left;
	color:black;
	padding: .5rem;
}

.unit-black {
	background-color: black;
	float: left;
}

.unit-s-1 {
	width: 100%;
}

.unit-s-1-2 {
	width:50%;
}

@media only screen and (min-width: 30em) {
	.unit-m-1-3 {
		width: 33.333%;
	}

	.unit-m-1 {
		width:100%;
	}

	.unit-m-1-2{
		width: 50%;
	}

	.unit-m-2-3 {
		width:66.666%;
	}

}


@media only screen and (min-width: 50em) {
	.unit-l-1 {
		width:100%;
	}

	.unit-l-1-3 {
		width: 33.333%;
	}

	.unit-l-1-2 {
		width:50%;
	}

	.unit-l-2-3 {
		width:66.666%;
	}
}

.grid-total {
	overflow:hidden;
	background-color:#dec1f9;
	padding:1rem;
	color:#fff;
}
.total {
	background-color:#dec1f9;
	padding:1rem;
	color:#fff;
}